<%= render :partial => '/layouts/progress_bar' %>

<table style="border-spacing: 0.5em; margin-left: 4.1em">

<tr>
<td class="panel" style="vertical-align: top">

<% if logged_in? and (current_person.admin? or current_person.manager?) -%>

<% form_for (@order, :url => { :action => 'update', :id => @order.id }, :html => { :method => :put }) do |f| %>
<table class="bordered">
<tr><th colspan="2">Order details</th></tr>
<tr><td>Title:</td><td><%= f.text_field :title %></td></tr>
<tr><td>Code:</td><td><%= f.text_field :code %></td></tr>
<tr><td><%= link_to "Customer:", :action => 'search', :order => { :customer => @order.customer }, :no_redirect => true %></td><td><%= f.text_field :customer %></td></tr>
<tr><td><%= link_to "Manager:", :action => 'search', :order => { :manager => @order.manager }, :no_redirect => true %></td><td><%= f.text_field :manager %></td></tr>
<tr><td>Comment:</td><td><%= f.text_field :comment %></td></tr>
<tr><td>Buyer order #:</td><td><%= f.text_field :buyer_order_number %></td></tr>
<tr><td>Mfg task #:</td><td><%= f.text_field :mfg_task_number %></td></tr>
<tr><td>Mfg report #:</td><td><%= f.text_field :mfg_report_number %></td></tr>
<tr><th colspan="2"><%= f.submit "Update order" %></th></tr>
</table>

<% end %>

<% else %>

<table class="bordered">
<tr><th></th></td><th>Order details</th></tr>
<tr><td>Title:</td><td><%=h @order.title %></td></tr>
<tr><td>Code:</td><td><%= @order.code %></td></tr>
<tr><td><%= link_to "Customer:", :action => 'search', :order => { :customer => @order.customer }, :no_redirect => true %></td><td><%=h @order.customer %></td></tr>
<tr><td><%= link_to "Manager:", :action => 'search', :order => { :manager => @order.manager }, :no_redirect => true %></td><td><%=h @order.manager %></td></tr>
<tr><td>Buyer order #:</td><td><%=h @order.buyer_order_number %></td></tr>
<tr><td>Mfg task #:</td><td><%=h @order.mfg_task_number %></td></tr>
<tr><td>Mfg report #:</td><td><%=h @order.mfg_report_number %></td></tr>
</table>

<% end %>
</td>

<% if @order.order_lines.size > 0 %>
<td style="vertical-align: top">
<table class="bordered">
<tr><th>SKU</th><th>Item</th><th>Qty</th></tr>
<%	@order.order_lines.each { |l| %>
<tr><td style="text-align: right"><%=h l.sku %></td><td><%=h l.name %></td><td style="text-align: right"><%=h l.qty %></td></tr>
<%	} %>
</table>
</td>
<% end %>

</tr>

<tr>

<% if @computers.size > 0 %>
	<td colspan="2"><%= render :partial => 'list_computers' %></td>
<% elsif logged_in? and (current_person.admin? or current_person.manager?) and @computers.size == 0 and @order.order_stages[-1] and @order.order_stages[-1].stage == 'acceptance' %>

	<td colspan="2" class="panel"><%= render :partial => 'create_computers' %></td>
<% end %>

</tr>

</table>
