<h1>New order</h1>
<% if  logged_in? and ( current_person.admin? or current_person.manager?)
<%= error_messages_for :order %>

<% form_for (@order, :url => { :action=>'create'} ) do |f| %>
<table class="bordered">
<tr><th colspan="2">New order</th></tr>
<tr><td>Manager:</td><td><%= f.text_field :manager, :disabled => true %></td></tr>
<tr><td>Title:</td><td><%= f.text_field :title %></td></tr>
<tr><td>Customer:</td><td><%= f.text_field :customer %></td></tr>
<tr><td>Comment:</td><td><%= f.text_field :comment %></td></tr>
<tr><td>Quotation #:</td><td><%= f.text_field :buyer_order_number %></td></tr>
</table>

  <p>
    <%= f.submit "Create" %>
  </p>
<% end %>
<% end %>
<%= link_to 'Back', :action => 'index' %>
